<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Penguin Fashion</title>
    <link rel="shortcut icon" href="media/Image/green.png" type="image/x-icon">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
    </style>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
    </style>
    <link rel="stylesheet" href="style/bootstrap.min.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="variables.scss">
</head>

<body>
    <main class="container">
        <section class="container header">
            <!-- >>>>>>>>>>>>>>>>>>for menu>>>>>>>>>>>>>>>>>>> -->
            <nav class="menu_header navbar navbar-expand-lg navbar-light container fixed-top">
                <div class="container-fluid">
                    <img class="logo" src="media/Logo/Group 33072.png" alt="" />
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                        <div class="navbar-nav menu-setting">
                            <a style="color: #e91d63" class="nav-link active menu_color" aria-current="page" href="#">Home</a>
                            <a style="color: #e91d63" class="nav-link active" href="">Product</a>
                            <a style="color: #e91d63" class="nav-link active" href="#">About us</a>
                            <a style="color: #e91d63" class="nav-link active" href="#">Contact us</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- >>>>>>>>>>>>>>>>>>header content >>>>>>>>>>>>>>>>> -->
            <div class="container header_content mt-5">
                <div class="row">
                    <div class="col-md-7 d-flex align-items-center">
                        <div class="mt-5">
                            <h1 style="color: #e91d63">Be the Penguins</h1>
                            <h1 style="color: #363958">of Winter</h1>
                            <p> Lorem Ipsum is simply dummy text of the printing <br /> and typesetting industry </p>
                            <button type="button" class="button_redius btn btn-lg shopping_cart d-flex button_color align-items-center mt-4">
                                <img src="media/Logo/shopping-cart 1.png" alt="" />BUY NOW</button>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <img class="profile_pic" src="media/Image/green.png" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>For Woman Jacket >>>>>>>>>>>>>>>>> -->
        <section class="woman_jacket">
            <h1 style="color:#363958" class="display-5 mt-5 ms-4 mb-1 category_title">WOMAN JACKET</h1>
            <div class="row row-cols-1 row-cols-md-3 g-4 mb-5">
                <div class="col ">
                    <div class="card h-100 bg-light card_section">
                        <div class="image_div d-flex justify-content-center">
                            <img src="media/Image/woman_jacket_3.png" class="card-img-top shadow p-3 mb-3 bg-body card_section jacke_pic_size" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Yellow Coat Jacket</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry
                            </p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center m-3 mt-0">
                            <h2 class="price">$234</h2>
                            <button type="button" class="button_redius btn btn-lg shopping_cart d-flex button_color align-items-center">
                                <img src="media/Logo/shopping-cart 1.png" alt="" />BUY NOW</button>
                        </div>
                    </div>
                </div>

                <div class="col ">
                    <div class="card h-100 bg-light card_section">
                        <div class="image_div d-flex justify-content-center">
                            <img src="media/Image/womanjecket_2.png" class="card-img-top shadow p-3 mb-3 bg-body card_section jacke_pic_size" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Ladies Jacket</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry
                            </p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center m-3 mt-0">
                            <h2 class="price">$334</h2>
                            <button type="button" class="button_redius btn btn-lg shopping_cart d-flex button_color align-items-center">
                                <img src="media/Logo/shopping-cart 1.png" alt="" />BUY NOW</button>
                        </div>
                    </div>
                </div>

                <div class="col ">
                    <div class="card h-100 bg-light card_section">
                        <div class="image_div d-flex justify-content-center">
                            <img src="media/Image/woman-jacket_1.png" class="card-img-top shadow p-3 mb-3 bg-body card_section jacke_pic_size" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Woman Leather Jacket</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry
                            </p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center m-3 mt-0">
                            <h2 class="price">$434</h2>
                            <button type="button" class="button_redius btn btn-lg shopping_cart d-flex button_color align-items-center">
                                <img src="media/Logo/shopping-cart 1.png" alt="" />BUY NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- For Man Jacket >>>>>>>>>>>>>>>>> -->
        <section class="man-jacket">
            <h1 style="color:#363958" class="display-5 mt-5 ms-4 mb-1 category_title">MAN JACKET</h1>
            <div class="row row-cols-1 row-cols-md-3 g-4 mb-5">
                <div class="col ">
                    <div class="card h-100 bg-light card_section">
                        <div class="image_div d-flex justify-content-center">
                            <img src="media/Image/man_jacket_1.png" class="card-img-top shadow p-3 mb-3 bg-body card_section jacke_pic_size" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Snowboard Jacket Mens</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry
                            </p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center m-3 mt-0">
                            <h2 class="price">$534</h2>
                            <button type="button" class="button_redius btn btn-lg shopping_cart d-flex button_color align-items-center">
                                <img src="media/Logo/shopping-cart 1.png" alt="" />BUY NOW</button>
                        </div>
                    </div>
                </div>

                <div class="col ">
                    <div class="card h-100 bg-light card_section">
                        <div class="image_div d-flex justify-content-center">
                            <img src="media/Image/man_jacket_2.png" class="card-img-top shadow p-3 mb-3 bg-body card_section jacke_pic_size" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Man Leather Jackets</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry
                            </p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center m-3 mt-0">
                            <h2 class="price">$734</h2>
                            <button type="button" class="button_redius btn btn-lg shopping_cart d-flex button_color align-items-center">
                                <img src="media/Logo/shopping-cart 1.png" alt="" />BUY NOW</button>
                        </div>
                    </div>
                </div>

                <div class="col ">
                    <div class="card h-100 bg-light card_section">
                        <div class="image_div d-flex justify-content-center">
                            <img src="media/Image/man_jacket_3.png" class="card-img-top shadow p-3 mb-3 bg-body card_section jacke_pic_size" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Man Casual Jackets</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry
                            </p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center m-3 mt-0">
                            <h2 class="price">$934</h2>
                            <button type="button" class="button_redius btn btn-lg shopping_cart d-flex button_color align-items-center">
                                <img src="media/Logo/shopping-cart 1.png" alt="" />BUY NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- <<<<<<<<<<<<<<<<<<<<<<Footer >>>>>>>>>>>>>>>>>>>>>>>> -->
        <section class="footer mb-5">
            <div class="row align-items-center justify-content-between jumbotron">
                <div class="col-md-5 order-1 order-md-0 text-center text-md-start pt-5">
                    <div class="card mb-3 footer_card shadow-lg py-3  bg-body" style="max-width: 540px;">
                        <div class="row g-0 align-items-center justify-content-center">
                            <div class="col-3 col-md-2 footer_logo ">
                                <img src="media/Logo/image 12.png" alt="...">
                            </div>
                            <div class="col-md-9">
                                <div class="card-body ">
                                    <h5 class="card-title">Find the Perfect Fit</h5>
                                    <p class="card-text ">Everybody is different, which is why we offer styles for every body.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3 footer_card shadow-lg py-3  bg-body" style="max-width: 540px;">
                        <div class="row g-0 align-items-center justify-content-center">
                            <div class="col-3 col-md-2 footer_logo ">
                                <img src="media/Logo/image 13.png" alt="...">
                            </div>
                            <div class="col-md-9">
                                <div class="card-body ">
                                    <h5 class="card-title">Free Exchanges</h5>
                                    <p class="card-text ">One of the many reasons you can shop with peace of mind.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3 footer_card shadow-lg py-3  bg-body" style="max-width: 540px;">
                        <div class="row g-0 align-items-center justify-content-center">
                            <div class="col-3 col-md-2 footer_logo ">
                                <img src="media/Logo/image 14.png" alt="...">
                            </div>
                            <div class="col-md-9">
                                <div class="card-body ">
                                    <h5 class="card-title">Contact Our Seller</h5>
                                    <p class="card-text ">They are here to help you. That's quite literally what we pay them for.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 ">
                    <img src="media/Logo/XMLID 1.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <script src="style/bootstrap.bundle.min.js"></script>
</body>

</html>